[global]
    alignment = center
    allow_markup = yes
    bounce_freq = 0
    browser = /usr/bin/firefox -new-tab
    follow = none
    font = pingo:Fira Code Light 16
    format = "<b>%s</b>\n%b"
    geometry = "700x80-15+49"
    history_length = 20
    horizontal_padding = 8
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 10
    separator_height = 1
    show_age_threshold = 60
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 0
    word_wrap = yes
    line_height = 3
    separator_height = 2
    padding = 6
    horizontal_padding = 6
    separator_color = frame
    dmenu = /usr/bin/dmenu -p dunst:

[frame]
    width = 2
    color = "#dfe1e8"

[shortcuts]
    #close = mod4+x
    #close_all = mod4+ctrl+x
    history = mod4+grave
    context = ctrl+shift+period

[urgency_low]
    frame_color = "#96b5b4"
    background = "#343d46"
    foreground = "#96b5b4"
    timeout = 10

[urgency_normal]
    frame_color = "#a3be8c"
    background = "#343d46"
    foreground = "#a3be8c"
    timeout = 20

[urgency_critical]
    frame_color = "#bf616a"
    background = "#343d46"
    foreground = "#bf616a"
    timeout = 0

[irc]
    appname = "weechat"
    format  = "%s: %b"
    urgency = low
    background = "#83c83d"
    foreground = "#000000"
